39   1     1    1 partial placebo 1 6-MP
39   1     2    -9999 partial 6-MP 10 -9999
39   1     3    2 complete placebo 22 placebo
39   1     4    -9999 complete 6-MP 7 -9999
39   1     5    3 complete placebo 3 6-MP
39   1     6    -9999 complete 6-MP 32+ -9999
39   1     7    4 complete placebo 12 6-MP
39   1     8    -9999 complete 6-MP 23 -9999
39   1     9    5 complete placebo 8 6-MP
39   1    10    -9999 complete 6-MP 22 -9999
39   1    11    6 partial placebo 17 placebo
39   1    12    -9999 partial 6-MP 6 -9999
39   1    13    7 complete placebo 2 6-MP
39   1    14    -9999 complete 6-MP 16 -9999
39   1    15    8 complete placebo 11 6-MP
39   1    16    -9999 complete 6-MP 34+ -9999
39   1    17    9 complete placebo 8 6-MP
39   1    18    -9999 complete 6-MP 32+ -9999
39   1    19    10 complete placebo 12 6-MP
39   1    20    -9999 complete 6-MP 25+ -9999
39   1    21    11 complete placebo 2 6-MP
39   1    22    -9999 complete 6-MP 11+ -9999
39   1    23    12 partial placebo 5 6-MP
39   1    24    -9999 partial 6-MP 20+ -9999
39   1    25    13 complete placebo 4 6-MP
39   1    26    -9999 complete 6-MP 19+ -9999
39   1    27    14 complete placebo 15 placebo
39   1    28    -9999 complete 6-MP 6 -9999
39   1    29    15 complete placebo 8 6-MP
39   1    30    -9999 complete 6-MP 17+ -9999
39   1    31    16 partial placebo 23 6-MP
39   1    32    -9999 partial 6-MP 35+ -9999
39   1    33    17 partial placebo 5 6-MP
39   1    34    -9999 partial 6-MP 6 -9999
39   1    35    18 complete placebo 11 6-MP
39   1    36    -9999 complete 6-MP 13 -9999
39   1    37    19 complete placebo 4 6-MP
39   1    38    -9999 complete 6-MP 9+ -9999
39   1    39    20 complete placebo 1 6-MP
39   1    40    -9999 complete 6-MP 6+ -9999
39   1    41    21 complete placebo 8 6-MP
39   1    42    -9999 complete 6-MP 10+ -9999
